<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
/*a:unvisited
 {
  color:blue;
  background-color: transparent;
  text-decoration: none;
}
An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red*/
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="https://www.instagram.com/__sarulatha__" target="_blank">HTML Images</a> 

</body>
</html>